- name: Avoid conflicts between dnsmasq and systemd-resolved
  lineinfile:
    path: /etc/systemd/resolved.conf
    regexp: 'DNSStubListener'
    line: DNSStubListener=no

- name: Copy cloud init config for network interface
  copy:
    src: 50-cloud-init.yaml
    dest: /etc/netplan/50-cloud-init.yaml

- name: Disable cloud init management interface
  copy:
    src: 99-disable-network-config.cfg
    dest: /etc/cloud/cloud.cfg.d/99-disable-network-config.cfg
